-- Initial netwire-glfw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netwire-glfw-b
version:             0.0.0.0
synopsis:            A netwire-based reactive interface for GLFW-b
-- description:         
license:             MIT
license-file:        LICENSE
author:              Barend Venter
maintainer:          barendventer@gmail.com
-- copyright:           
category:            UI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
     Graphics.UI.GLFW.Netwire.Session
     Graphics.UI.GLFW.Netwire.Window
     Graphics.UI.GLFW.Netwire.Window.Core
     Graphics.UI.GLFW.Netwire.Input.Core
  -- other-modules:       
  -- other-extensions:    
  build-depends:
       base >=4.6 && <4.7,
       GLFW-b >=1.4,
       netwire >=5.0,
       transformers >=0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
